#svgWrapper {
  text-align: center;
  //background: gray;
  max-width: 450px;
  margin: 100px auto;
  // padding-top:100px;
  // padding-bottom:100px;
}
#selectArea {
  z-index: 2;
}
#petals {
  //display: block;
  left: 0;
  top: -32px;
  width: 340px;
  z-index:-1;
  left:12%;
}
#graphicText {
  width: 153px;
  z-index:3;
  left: 33%;
  top: 68px;
}
.imRelativ {
  position:relative;
}
.imAbsolut {
  position: absolute;
}
a {
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease; 
  outline: none;
}
svg fill {
  -webkit-transition: .4s ease;
  -moz-transition: .4s ease;
  -o-transition: .4s ease;
  transition: .4s ease;  
  outline: none;
}
svg a.dirResourses:hover path {
 fill: #f7964a;
   -webkit-transition: .4s ease;
  -moz-transition: .4s ease;
  -o-transition: .4s ease;
  transition: .4s ease;  
  outline: none; 
}
svg a.dirIntoAction:hover path {
 fill: #a5cf56;
   -webkit-transition: .4s ease;
  -moz-transition: .4s ease;
  -o-transition: .4s ease;
  transition: .4s ease;  
  outline: none; 
}
svg a.dirIdeas:hover path {
 fill: #78b9c2;
   -webkit-transition: .4s ease;
  -moz-transition: .4s ease;
  -o-transition: .4s ease;
  transition: .4s ease;  
  outline: none; 
}

